
MONGO_URI=mongodb+srv://gebeyehuabraham19:sgab7541@cluster1.5rgxx.mongodb.net/BizCoffeeDB?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
NODE_ENV=development
